<!DOCTYPE html>
<html>
<head>
	<title>Add Book Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/17152ac400.js" crossorigin="anonymous"></script>
    <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
	<style type="text/css">

        .block1{
            float: right;
            margin: 0 150px;
        }
        .block2{
            float: left;
            margin: 0 150px;
            
        }
		.container4{
            display: none;
            position: absolute;
            background-color:   rgb(128, 223, 255);
			border-radius: 20px;
            text-align: center;
            width: 100%;
            height: 100%;
		}
        .container4 i{
            position: absolute;
            border: none;
            outline: none;
            background: none;
            padding: 0;
            font-size: 100px;
            color: black;
            transform: translate(-120px,-65px);
            color: rgb(128, 223, 255);
        }
        form{
            margin-top: 50px;
        }
        .container4 h1{
            font-size: 50px;
            color: blue;
        }
        input{
            margin: 10px;
            height: 30px;
            border-radius: 10px;
            outline:none;
        }
		.textbox{
			color:black;
			outline: none;
			background: none;
			font-family: Times;
			font-size: 25px;
			border-radius: 20px;
			margin: 10px;
			
		}
		button{
			position: relative;
			height: 40px;
			width: 25%;
			margin: 0 500px;  
			border-radius: 20px;
			text-transform: uppercase;
			outline: none;
			background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA  51%, #77A1D3  100%);
			transition: 0.5s;
			font-family: Times;
			color:white;
			background-size: 200% auto;
		}
		button:hover{
			background-position: left; /* change the direction of the change here */
            color: black;
            text-decoration: none;
		}
		.text{
			align-self: center;
			text-decoration: none;
			margin-top: 10px;
		}
		a{
			text-decoration: none;
			color: blue;
		}
        label {
        display: inline-block;
        width: 90px;
        text-align: left;
        }​

	</style>
</head>
<body>
	<div class="container4">
        <i class="fas fa-caret-up"></i>
		<h1> 
			Add Book
		 </h1>
		 <form method="post" action="#" validate >
            <div class="block1" >
                        
                <label> Image: </label>
                <input type="file" name="bookimage" placeholder="Book Image" required=""><br>
                            
                        
                <label> Publisher: </label><input type="text" name="bookpub" placeholder="Book Publisher" required=""><br>
                            
                        
                <label> Pages: </label><input type="text" name="bookpages" placeholder="Book Pages" required=""><br>
                            
                        
                <label> Language: </label><input type="text" name="booklang" placeholder="Book Language" required=""><br>    
                        
                <label> Weight: </label><input type="text" name="bookweight" placeholder="Book Weight" required=""><br>     
                        
                <label> Description: </label><input style="height:100px" type="text" name="bookdes" placeholder="Book Description" required=""><br>
                            
            </div>
            <div class="block2">
                 <label> Title:</label>
                <input type="text" name="booktitle" placeholder="Book Title" required=""><br>
                            
                 <label>Book ID:</label>

                <input type="text" name="bookID" placeholder="Book ID" required=""><br>

                <label> ISBN: </label><input type="text" name="bookisbn" placeholder="Book ISBN" required=""><br>

                <label> Publish date: </label><input type="date" name="publishdate" placeholder="Publish date" required=""><br>
                <label> Book Type: </label>
                <input type="text" name="booktype" placeholder="Book type"><br>
                 <label> Author: </label><input type="text" name="bookauthor" placeholder="Book Author Name" required=""><br>
                  <label> Author ID: </label><input type="text" name="authorID" placeholder="authorID" required=""><br>
            </div>
              <button class="btn" type="submit" name="subbtn"> Add Book Details </button>
        </form>
	</div>
</body>
</html>