<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			background: url(picture/background2.jpg) no-repeat;
			background-size: cover;
		}
		.error{
			color: red;
		}
		.container{
			position: absolute;
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			flex-flow: column;
			background-color:  white;
			opacity: 0.8;
			border-radius: 30px;
			top:50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 500px;
			height: 300px;
		}
		.container h1{
			font-family: Times;
		}
		.textbox{
			display: block;
			border: none;
			background-color: lightblue;
			height: 20px;
			outline: none;
			background: none;
			color: blue;
			font-size: 20px;
		}
		.btn{
			font-size: 15px;
			font-family: Times;
			outline: none;
			text-transform: uppercase;
			margin-top: 10px;
			border: lightblue;
			width: 35%;
			height:30px;
			border-radius: 20px;
			transition-duration: 1s;
		}
		.btn:hover {
			background-color: blue;
		}
		i{
			text-decoration: underline;
			margin: 5px;
		}
		.error2{
			background-color: lightblue;
			color:red;
		}
	</style>
	<script src="https://kit.fontawesome.com/17152ac400.js" crossorigin="anonymous"></script>
</head>
<body>
	
	<div class="container" >
		<h1>
			 Login
		 	<i class="fas fa-lock"></i>
		 </h1>
		 <div class="error2"><?php echo $wrong ?></div>
		 <form method="post" action="#"> 
		 	<i class="far fa-user"> User Name:</i>
		 	<span class="error"> * <?php echo $usernameErr ?></span>
		  	<input class="textbox" type="text" name="name" placeholder="Username" autofocus>
		  	<hr >
		  	<i class="fas fa-key"> Password: </i>
		  	<span class="error">* <?php echo $passErr ?>  </span>
			<input class="textbox" type="password" name="pass" placeholder="Password" minlength="6">
			<hr>
			<button class="btn" type="submit" > login </button>
		 </form>
		
		
	</div>
</body>
</html>